{
  "name": "node-torrent",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "castv2-client": "^1.2.0",
    "chromecasts": "^1.9.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mdns": "^2.4.0",
    "network-address": "^1.1.2",
    "webtorrent": "^0.103.0"
  }
}
